/*
* GitHub Theme for Thymer
* Clean, professional GitHub aesthetic
* Variants: Dark (GitHub Dark) and Light (GitHub Light)
*/

/* ------------------------------------------- */
/* GitHub Dark - Professional Dark             */
/* ------------------------------------------- */
html[data-theme="basic-dark-github"] {
    color-scheme: dark;

    /* ------------------------------------------- */
    /* 1. Headings - Bright White                 */
    /* ------------------------------------------- */
    .heading-h1,
    .heading-h2,
    .heading-h3,
    .heading-h4,
    .heading-h5,
    .heading-h6 {
        color: #c9d1d9;
    }

    --text-base-size: 16px;
  
    /* ------------------------------------------- */
    /* 2. Background Colors - Dark Grays          */
    /* ------------------------------------------- */
    --color-bg-50: #6e7681;
    --color-bg-100: #57606a;
    --color-bg-150: #424a53;
    --color-bg-200: #32383f;
    --color-bg-300: #2d333b;
    --color-bg-400: #22272e;
    --color-bg-500: #1c2128;
    --color-bg-600: #1c2128;
    --color-bg-700: #0d1117;
    --color-bg-800: #161b22; /* Sidebar - medium dark */
    --color-bg-900: #0d1117;  /* Main window - deep dark */
    --color-bg-950: #010409;
    --color-bg-500-50: rgba(28, 33, 40, 0.5);
    --color-bg-950-50: rgba(1, 4, 9, 0.65);

    /* ------------------------------------------- */
    /* 3. Primary Colors - GitHub Blue            */
    /* ------------------------------------------- */
    --color-primary-50: #f0f6ff;
    --color-primary-100: #d8e5ff;
    --color-primary-200: #b6d5ff;
    --color-primary-300: #79b8ff;
    --color-primary-400: #58a6ff; /* GitHub Blue */
    --color-primary-500: #4493f8;
    --color-primary-600: #388bfd;
    --color-primary-700: #2f81f7;
    --color-primary-800: #1f6feb;
    --color-primary-900: #0969da;
    --color-primary-950: #0550ae;
    --color-primary-400-70: rgba(88, 166, 255, 0.7);
    --color-primary-950-20: rgba(5, 80, 174, 0.2);
    --color-primary-text-100: #0d1117;

    /* ------------------------------------------- */
    /* 4. Text & Icons - Clean Grays              */
    /* ------------------------------------------- */
    --color-text-50: #c9d1d9;
    --color-text-100: #c9d1d9;
    --color-text-200: #b1bac4;
    --color-text-300: #8b949e;
    --color-text-400: #6e7681;
    --color-text-500: #57606a;
    --color-text-600: #424a53;
    --color-text-700: #58a6ff;
    --color-text-800: #8b949e;
    --color-text-900: #2d333b;
    --color-text-950: #57606a;

    /* ------------------------------------------- */
    /* 5. Semantic Colors - GitHub Palette        */
    /* ------------------------------------------- */
    --text-ok: #3fb950;
    --text-status-online: #3fb950;
    --text-warning: #d29922;
    --text-error: #f85149;
    --bg-alert: #f85149;
    --fg-alert: #c9d1d9;

    /* ------------------------------------------- */
    /* 6. Links, Tags & Mentions - GitHub Blue    */
    /* ------------------------------------------- */
    --link-color: #58a6ff;
    --link-hover-color: #79b8ff;
    --ed-link-color: #58a6ff;
    --ed-link-hover-color: #79b8ff;

    --ed-hashtag-color: #58a6ff;
    --ed-hashtag-bg: rgba(88, 166, 255, 0.15);

    --ed-mention-color: #79b8ff;
    --ed-mention-bg: rgba(121, 184, 255, 0.15);
    --ed-mention-hover-bg: rgba(121, 184, 255, 0.25);
    --ed-mention-hover-color: #b6d5ff;

    --ed-datetime-color: #58a6ff;
    --ed-datetime-bg: rgba(88, 166, 255, 0.15);

    /* ------------------------------------------- */
    /* 7. Tasks & Checkboxes - GitHub Blue        */
    /* ------------------------------------------- */
    --ed-check-div-border: #58a6ff;
    --ed-check-div-hover-border: #79b8ff;
    --ed-check-done-bg: #58a6ff;
    --ed-check-done-fg: #0d1117;

    /* Done task styling */
    .listitem.listitem-task.state-done .lineitem-text {
        color: #6e7681 !important;
        text-decoration-color: #6e7681 !important;
        opacity: 1 !important;
    }

    /* ------------------------------------------- */
    /* 8. Selection & Caret                        */
    /* ------------------------------------------- */
    --selection-bg: rgba(88, 166, 255, 0.3);
    --selection-fg: #c9d1d9;
    --ed-selection-self-bg: rgba(88, 166, 255, 0.3);
    --ed-selection-blurred-bg: rgba(88, 166, 255, 0.15);

    --ed-caret-self-radius: 2px;
    --ed-caret-self-border-width: 0px;
    --ed-caret-self-background: color-mix(in srgb, #58a6ff 70%, transparent);
    --ed-caret-self-box-shadow: 0 0 2px #58a6ff;

    /* ------------------------------------------- */
    /* 9. Quotes & Code - Dark Containers         */
    /* ------------------------------------------- */
    --ed-quote-border-color: #58a6ff;

    --ed-container-border-color: rgba(87, 96, 106, 0.25); /* #57606a */
    --ed-container-bg-color:     rgba(110, 118, 129, 0.08); /* #6e7681 */
    
    --ed-code-bg:                rgba(87, 96, 106, 0.25); /* #57606a */
    --ed-code-border:            rgba(110, 118, 129, 0.08); /* #6e7681 */

    /* Inline code */
    .lineitem-code {
        background-color: var(--color-bg-200) !important;
        color: #79b8ff !important;
        border-radius: 4px;
        padding: 2px 5px;
        font-family: var(--font-monospace);
    }

    /* Note blocks */
    --ed-block-note-bg: rgba(88, 166, 255, 0.1);
    --ed-block-note-border: #58a6ff;

    /* ------------------------------------------- */
    /* 10. UI Components - Dark Interface         */
    /* ------------------------------------------- */
    --cards-bg: #0d1117;
    --cards-hover-bg: #161b22;
    --cards-border-color: transparent;
    --cards-border-color-focused: transparent;

    --side-bg-active-focus: #1f6feb;
    --side-fg-active-focus: #ffffff;
    --sidebar-bg-hover: #161b22;
    --sidebar-border-color: transparent;

    --cmdpal-bg-color: #0d1117;
    --cmdpal-selected-bg-color: #58a6ff;
    --cmdpal-selected-fg-color: #0d1117;
    --cmdpal-hover-bg-color: #161b22;
    --cmdpal-border-color: transparent;

    --input-bg-color: #0d1117;
    --input-border-color: transparent;
    --input-border-focus: 1px solid #58a6ff;
    --input-border-shadow: 0 0 8px rgba(88, 166, 255, 0.4);

    --button-primary-bg-color: #58a6ff;
    --button-primary-fg-color: #0d1117;
    --button-primary-bg-hover-color: #4493f8;
    --button-bg-color: #21262d;
    --button-border-color: transparent;
    --button-bg-hover-color: #30363d;

    --color-shadow: rgba(1, 4, 9, 0.5);
    --color-shadow-cards: 0 4px 6px rgba(1, 4, 9, 0.4);
    --color-shadow-hover: 0 6px 12px rgba(1, 4, 9, 0.5);

    --logo-color: #58a6ff;
    --logo-glow-shadow:
        0 0 15px rgba(88, 166, 255, 0.4),
        0 0 30px rgba(88, 166, 255, 0.2);

    /* Enums - GitHub Palette */
    --enum-red-bg: rgba(248, 81, 73, 0.25);
    --enum-red-fg: #f85149;
    --enum-orange-bg: rgba(219, 109, 40, 0.25);
    --enum-orange-fg: #db6d28;
    --enum-yellow-bg: rgba(210, 153, 34, 0.25);
    --enum-yellow-fg: #d29922;
    --enum-green-bg: rgba(63, 185, 80, 0.25);
    --enum-green-fg: #3fb950;
    --enum-cyan-bg: rgba(47, 129, 247, 0.25);
    --enum-cyan-fg: #2f81f7;
    --enum-blue-bg: rgba(88, 166, 255, 0.25);
    --enum-blue-fg: #58a6ff;
    --enum-purple-bg: rgba(163, 113, 247, 0.25);
    --enum-purple-fg: #a371f7;
    --enum-pink-bg: rgba(218, 54, 183, 0.25);
    --enum-pink-fg: #da36b7;

    --prop-border-focused: #0d1117;
    --prop-bg-focused: rgba(88, 166, 255, 0.3);
    --shadow-sticky-row: 0 6px 12px rgba(0, 0, 0, 0);
    --ed-drag-handle-color: #58a6ff;
    --ed-drag-handle-hover-border: #79b8ff;

    --gradient-scrim: none;
}

/* ------------------------------------------- */
/* GitHub Light - Clean & Professional         */
/* ------------------------------------------- */
html[data-theme="basic-light-github"] {
    color-scheme: light;

    /* ------------------------------------------- */
    /* 1. Headings - Deep Gray                    */
    /* ------------------------------------------- */
    .heading-h1,
    .heading-h2,
    .heading-h3,
    .heading-h4,
    .heading-h5,
    .heading-h6 {
        color: #24292f;
    }

    /* ------------------------------------------- */
    /* 2. Background Colors - Clean Whites        */
    /* ------------------------------------------- */
    --color-bg-50: #6e7681;
    --color-bg-100: #afb8c1;
    --color-bg-150: #d0d7de;
    --color-bg-200: #d8dee4;
    --color-bg-300: #eaeef2;
    --color-bg-400: #f6f8fa;
    --color-bg-500: #ffffff;
    --color-bg-600: #ffffff;
    --color-bg-700: #ffffff;
    --color-bg-800: #f6f8fa; /* Sidebar - light gray */
    --color-bg-900: #ffffff; /* Main window - white */
    --color-bg-950: #ffffff;
    --color-bg-500-50: rgba(255, 255, 255, 0.5);
    --color-bg-950-50: rgba(255, 255, 255, 0.65);

    /* ------------------------------------------- */
    /* 3. Primary Colors - GitHub Blue            */
    /* ------------------------------------------- */
    --color-primary-50: #0550ae;
    --color-primary-100: #0969da;
    --color-primary-200: #1f6feb;
    --color-primary-300: #2f81f7;
    --color-primary-400: #0969da; /* GitHub Blue */
    --color-primary-500: #1f6feb;
    --color-primary-600: #388bfd;
    --color-primary-700: #4493f8;
    --color-primary-800: #58a6ff;
    --color-primary-900: #79b8ff;
    --color-primary-950: #f0f6ff;
    --color-primary-400-70: rgba(9, 105, 218, 0.7);
    --color-primary-950-20: rgba(240, 246, 255, 0.2);
    --color-primary-text-100: #f6f8fa;

    /* ------------------------------------------- */
    /* 4. Text & Icons - Deep Grays               */
    /* ------------------------------------------- */
    --color-text-50: #1b1f23;
    --color-text-100: #24292f;
    --color-text-200: #24292f;
    --color-text-300: #57606a;
    --color-text-400: #6e7681;
    --color-text-500: #8c959f;
    --color-text-600: #afb8c1;
    --color-text-700: #0969da;
    --color-text-800: #24292f;
    --color-text-900: #ffffff;
    --color-text-950: #6e7681;

    /* ------------------------------------------- */
    /* 5. Semantic Colors - GitHub Palette        */
    /* ------------------------------------------- */
    --text-ok: #1a7f37;
    --text-status-online: #1a7f37;
    --text-warning: #bf8700;
    --text-error: #cf222e;
    --bg-alert: #cf222e;
    --fg-alert: #ffffff;

    /* ------------------------------------------- */
    /* 6. Links, Tags & Mentions - GitHub Blue    */
    /* ------------------------------------------- */
    --link-color: #0969da;
    --link-hover-color: #0550ae;
    --ed-link-color: #0969da;
    --ed-link-hover-color: #0550ae;

    --ed-hashtag-color: #0969da;
    --ed-hashtag-bg: rgba(9, 105, 218, 0.1);

    --ed-mention-color: #0969da;
    --ed-mention-bg: rgba(9, 105, 218, 0.1);
    --ed-mention-hover-bg: rgba(9, 105, 218, 0.2);
    --ed-mention-hover-color: #0550ae;

    --ed-datetime-color: #0969da;
    --ed-datetime-bg: rgba(9, 105, 218, 0.1);

    /* ------------------------------------------- */
    /* 7. Tasks & Checkboxes - GitHub Blue        */
    /* ------------------------------------------- */
    --ed-check-div-border: #0969da;
    --ed-check-div-hover-border: #0550ae;
    --ed-check-done-bg: #0969da;
    --ed-check-done-fg: #ffffff;

    /* Done task styling */
    .listitem.listitem-task.state-done .lineitem-text {
        color: #6e7681 !important;
        text-decoration-color: #6e7681 !important;
        opacity: 1 !important;
    }

    /* ------------------------------------------- */
    /* 8. Selection & Caret                        */
    /* ------------------------------------------- */
    --selection-bg: rgba(9, 105, 218, 0.15);
    --selection-fg: #24292f;
    --ed-selection-self-bg: rgba(9, 105, 218, 0.15);
    --ed-selection-blurred-bg: rgba(9, 105, 218, 0.08);

    --ed-caret-self-radius: 2px;
    --ed-caret-self-border-width: 0px;
    --ed-caret-self-background: color-mix(in srgb, #0969da 70%, transparent);
    --ed-caret-self-box-shadow: 0 0 2px #0969da;

    /* ------------------------------------------- */
    /* 9. Quotes & Code - Light Containers        */
    /* ------------------------------------------- */
    --ed-quote-border-color: #0969da;

    --ed-container-border-color: rgba(175, 184, 193, 0.25); /* #afb8c1 */
    --ed-container-bg-color:     rgba(36, 41, 47, 0.08);    /* #24292f */
    
    --ed-code-bg:                rgba(175, 184, 193, 0.25); /* #afb8c1 */
    --ed-code-border:            rgba(36, 41, 47, 0.08);    /* #24292f */

    /* Inline code */
    .lineitem-code {
        background-color: var(--color-bg-200) !important;
        color: #0550ae !important;
        border-radius: 4px;
        padding: 2px 5px;
        font-family: var(--font-monospace);
    }

    /* Note blocks */
    --ed-block-note-bg: rgba(9, 105, 218, 0.08);
    --ed-block-note-border: #0969da;

    /* ------------------------------------------- */
    /* 10. UI Components - Light Interface        */
    /* ------------------------------------------- */
    --cards-bg: #ffffff;
    --cards-hover-bg: #f6f8fa;
    --cards-border-color: transparent;
    --cards-border-color-focused: transparent;

    --side-bg-active-focus: #0969da;
    --side-fg-active-focus: #ffffff;
    --sidebar-bg-hover: #f6f8fa;
    --sidebar-border-color: transparent;

    --cmdpal-bg-color: #ffffff;
    --cmdpal-selected-bg-color: #0969da;
    --cmdpal-selected-fg-color: #ffffff;
    --cmdpal-hover-bg-color: #f6f8fa;
    --cmdpal-border-color: transparent;

    --input-bg-color: #ffffff;
    --input-border-color: transparent;
    --input-border-focus: 1px solid #0969da;
    --input-border-shadow: 0 0 8px rgba(9, 105, 218, 0.3);

    --button-primary-bg-color: #0969da;
    --button-primary-fg-color: #ffffff;
    --button-primary-bg-hover-color: #0550ae;
    --button-bg-color: #f6f8fa;
    --button-border-color: transparent;
    --button-bg-hover-color: #eaeef2;

    --color-shadow: rgba(31, 35, 40, 0.12);
    --color-shadow-cards: 0 4px 6px rgba(31, 35, 40, 0.08);
    --color-shadow-hover: 0 6px 12px rgba(31, 35, 40, 0.15);

    --logo-color: #0969da;
    --logo-glow-shadow:
        0 0 15px rgba(9, 105, 218, 0.3),
        0 0 30px rgba(9, 105, 218, 0.2);

    /* Enums - GitHub Palette */
    --enum-red-bg: rgba(207, 34, 46, 0.15);
    --enum-red-fg: #cf222e;
    --enum-orange-bg: rgba(191, 87, 0, 0.15);
    --enum-orange-fg: #bf5700;
    --enum-yellow-bg: rgba(191, 135, 0, 0.15);
    --enum-yellow-fg: #bf8700;
    --enum-green-bg: rgba(26, 127, 55, 0.15);
    --enum-green-fg: #1a7f37;
    --enum-cyan-bg: rgba(31, 111, 235, 0.15);
    --enum-cyan-fg: #1f6feb;
    --enum-blue-bg: rgba(9, 105, 218, 0.15);
    --enum-blue-fg: #0969da;
    --enum-purple-bg: rgba(130, 80, 223, 0.15);
    --enum-purple-fg: #8250df;
    --enum-pink-bg: rgba(191, 18, 93, 0.15);
    --enum-pink-fg: #bf125d;

    --prop-border-focused: #ffffff;
    --prop-bg-focused: rgba(9, 105, 218, 0.15);
    --shadow-sticky-row: 0 6px 12px rgba(0, 0, 0, 0);
    --ed-drag-handle-color: #0969da;
    --ed-drag-handle-hover-border: #0550ae;

    --gradient-scrim: none;
}
